# Copyright (C) 2011-2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/pantech/ef46l/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/pantech/ef46l/proprietary/bin/ATFWD-daemon:system/bin/ATFWD-daemon \
    vendor/pantech/ef46l/proprietary/bin/bridgemgrd:system/bin/bridgemgrd \
    vendor/pantech/ef46l/proprietary/bin/btnvtool:system/bin/btnvtool \
    vendor/pantech/ef46l/proprietary/bin/ds_fmc_appd:system/bin/ds_fmc_appd \
    vendor/pantech/ef46l/proprietary/bin/efsks:system/bin/efsks \
    vendor/pantech/ef46l/proprietary/bin/hci_qcomm_init:system/bin/hci_qcomm_init \
    vendor/pantech/ef46l/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/pantech/ef46l/proprietary/bin/port-bridge:system/bin/port-bridge \
    vendor/pantech/ef46l/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/pantech/ef46l/proprietary/bin/radish:system/bin/radish \
    vendor/pantech/ef46l/proprietary/bin/sensors.qcom:system/bin/sensors.qcom \
    vendor/pantech/ef46l/proprietary/bin/thermald:system/bin/thermald \
    vendor/pantech/ef46l/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
    vendor/pantech/ef46l/proprietary/bin/mpdecision:system/bin/mpdecision \
    vendor/pantech/ef46l/proprietary/bin/qosmgr:system/bin/qosmgr \
    vendor/pantech/ef46l/proprietary/bin/cnd:system/bin/cnd \
    vendor/pantech/ef46l/proprietary/bin/fast-dormancy:system/bin/fast-dormancy \
    vendor/pantech/ef46l/proprietary/bin/mpdecision:system/bin/mpdecision \
    vendor/pantech/ef46l/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/pantech/ef46l/proprietary/bin/usbhub:system/bin/usbhub \
    vendor/pantech/ef46l/proprietary/bin/usbhub_init:system/bin/usbhub_init \
    vendor/pantech/ef46l/proprietary/bin/sensorservice:system/bin/sensorservice \
    vendor/pantech/ef46l/proprietary/bin/time_daemon:system/bin/time_daemon \
    vendor/pantech/ef46l/proprietary/bin/pantech_server:system/bin/pantech_server \
    vendor/pantech/ef46l/proprietary/lib/libacdbloader.so:system/lib/libacdbloader.so \
    vendor/pantech/ef46l/proprietary/lib/libaudcal.so:system/lib/libaudcal.so \
    vendor/pantech/ef46l/proprietary/lib/libaudioalsa.so:system/lib/libaudioalsa.so \
    vendor/pantech/ef46l/proprietary/lib/libaudioparsers.so:system/lib/libaudioparsers.so \
    vendor/pantech/ef46l/proprietary/lib/libsensor1.so:system/lib/libsensor1.so \
    vendor/pantech/ef46l/proprietary/lib/libCommandSvc.so:system/lib/libCommandSvc.so \
    vendor/pantech/ef46l/proprietary/lib/libdrmdiag.so:system/lib/libdrmdiag.so \
    vendor/pantech/ef46l/proprietary/lib/libloc_adapter.so:system/lib/libloc_adapter.so \
    vendor/pantech/ef46l/proprietary/lib/libloc_api_v02.so:system/lib/libloc_api_v02.so \
    vendor/pantech/ef46l/proprietary/lib/libloc_eng.so:system/lib/libloc_eng.so \
    vendor/pantech/ef46l/proprietary/lib/hw/camera.msm8960.so:system/lib/hw/camera.msm8960.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_imx074_default_video.so:system/lib/libchromatix_imx074_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_imx074_preview.so:system/lib/libchromatix_imx074_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_imx074_video_hd.so:system/lib/libchromatix_imx074_video_hd.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_imx074_zsl.so:system/lib/libchromatix_imx074_zsl.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_imx091_default_video.so:system/lib/libchromatix_imx091_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_imx091_preview.so:system/lib/libchromatix_imx091_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_imx091_video_hd.so:system/lib/libchromatix_imx091_video_hd.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_mt9e013_preview.so:system/lib/libchromatix_mt9e013_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_mt9e013_default_video.so:system/lib/libchromatix_mt9e013_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_mt9e013_video_hfr.so:system/lib/libchromatix_mt9e013_video_hfr.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov2720_default_video.so:system/lib/libchromatix_ov2720_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov2720_preview.so:system/lib/libchromatix_ov2720_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov2720_hfr.so:system/lib/libchromatix_ov2720_hfr.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov2720_zsl.so:system/lib/libchromatix_ov2720_zsl.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov5647_default_video.so:system/lib/libchromatix_ov5647_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov5647_preview.so:system/lib/libchromatix_ov5647_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov5647_video_hfr.so:system/lib/libchromatix_ov5647_video_hfr.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov8820_default_video.so:system/lib/libchromatix_ov8820_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov8820_preview.so:system/lib/libchromatix_ov8820_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov8820_video_hd.so:system/lib/libchromatix_ov8820_video_hd.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov8820_zsl.so:system/lib/libchromatix_ov8820_zsl.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov8825_default_video.so:system/lib/libchromatix_ov8825_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov8825_preview.so:system/lib/libchromatix_ov8825_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov9726_default_video.so:system/lib/libchromatix_ov9726_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_ov9726_preview.so:system/lib/libchromatix_ov9726_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k3l1yx_default_video.so:system/lib/libchromatix_s5k3l1yx_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k3l1yx_hfr_60fps.so:system/lib/libchromatix_s5k3l1yx_hfr_60fps.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k3l1yx_hfr_90fps.so:system/lib/libchromatix_s5k3l1yx_hfr_90fps.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k3l1yx_hfr_120fps.so:system/lib/libchromatix_s5k3l1yx_hfr_120fps.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k3l1yx_preview.so:system/lib/libchromatix_s5k3l1yx_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k3l1yx_video_hd.so:system/lib/libchromatix_s5k3l1yx_video_hd.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k3l1yx_zsl.so:system/lib/libchromatix_s5k3l1yx_zsl.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k4e1_default_video.so:system/lib/libchromatix_s5k4e1_default_video.so \
    vendor/pantech/ef46l/proprietary/lib/libchromatix_s5k4e1_preview.so:system/lib/libchromatix_s5k4e1_preview.so \
    vendor/pantech/ef46l/proprietary/lib/libmmcamera_faceproc.so:system/lib/libmmcamera_faceproc.so \
    vendor/pantech/ef46l/proprietary/lib/libmmcamera_frameproc.so:system/lib/libmmcamera_frameproc.so \
    vendor/pantech/ef46l/proprietary/lib/libmmcamera_hdr_lib.so:system/lib/libmmcamera_hdr_lib.so \
    vendor/pantech/ef46l/proprietary/lib/libmmcamera_image_stab.so:system/lib/libmmcamera_image_stab.so \
    vendor/pantech/ef46l/proprietary/lib/libmmcamera_interface2.so:system/lib/libmmcamera_interface2.so \
    vendor/pantech/ef46l/proprietary/lib/libmmcamera_statsproc31.so:system/lib/libmmcamera_statsproc31.so \
    vendor/pantech/ef46l/proprietary/lib/libmmcamera_wavelet_lib.so:system/lib/libmmcamera_wavelet_lib.so \
    vendor/pantech/ef46l/proprietary/lib/libmmjpeg.so:system/lib/libmmjpeg.so \
    vendor/pantech/ef46l/proprietary/lib/libgemini.so:system/lib/libgemini.so \
    vendor/pantech/ef46l/proprietary/lib/libmmstillomx.so:system/lib/libmmstillomx.so \
    vendor/pantech/ef46l/proprietary/lib/libimage-jpeg-enc-omx-comp.so:system/lib/libimage-jpeg-enc-omx-comp.so \
    vendor/pantech/ef46l/proprietary/lib/libimage-omx-common.so:system/lib/libimage-omx-common.so \
    vendor/pantech/ef46l/proprietary/lib/libmmcamera_interface2.so:system/lib/libmmcamera_interface2.so \
    vendor/pantech/ef46l/proprietary/lib/liboemcamera.so:system/lib/liboemcamera.so \
    vendor/pantech/ef46l/proprietary/lib/libOlaEngine.so:system/lib/libOlaEngine.so \
    vendor/pantech/ef46l/proprietary/lib/libmorpho_easy_hdr.so:system/lib/libmorpho_easy_hdr.so \
    vendor/pantech/ef46l/proprietary/lib/libVDEnhancementAPI-jni.so:system/lib/libVDEnhancementAPI-jni.so \
    vendor/pantech/ef46l/proprietary/lib/libmmipl.so:system/lib/libmmipl.so \
    vendor/pantech/ef46l/proprietary/lib/libgesture_client.so:system/lib/libgesture_client.so \
    vendor/pantech/ef46l/proprietary/lib/libgestureservice.so:system/lib/libgestureservice.so \
    vendor/pantech/ef46l/proprietary/lib/libcamera_client.so:system/lib/libcamera_client.so \
    vendor/pantech/ef46l/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/pantech/ef46l/proprietary/bin/ks:system/bin/ks \
    vendor/pantech/ef46l/proprietary/bin/qcks:system/bin/qcks \
    vendor/pantech/ef46l/proprietary/bin/qmiproxy:system/bin/qmiproxy \
    vendor/pantech/ef46l/proprietary/bin/qmuxd:system/bin/qmuxd \
    vendor/pantech/ef46l/proprietary/bin/rmt_storage:system/bin/rmt_storage \
    vendor/pantech/ef46l/proprietary/bin/rild:system/bin/rild \
    vendor/pantech/ef46l/proprietary/lib/libril-qc-qmi-1.so:system/lib/libril-qc-qmi-1.so \
    vendor/pantech/ef46l/proprietary/lib/libril-qcril-hook-oem.so:system/lib/libril-qcril-hook-oem.so \
    vendor/pantech/ef46l/proprietary/lib/libril.so:system/lib/libril.so \
    vendor/pantech/ef46l/proprietary/lib/libnetmgr.so:system/lib/libnetmgr.so \
    vendor/pantech/ef46l/proprietary/lib/libqc-opt.so:system/lib/libqc-opt.so \
    vendor/pantech/ef46l/proprietary/lib/libsnsutils.so:system/lib/libsnsutils.so \
    vendor/pantech/ef46l/proprietary/lib/libdsutils.so:system/lib/libdsutils.so \
    vendor/pantech/ef46l/proprietary/lib/libqmi_cci.so:system/lib/libqmi_cci.so \
    vendor/pantech/ef46l/proprietary/lib/libqmi_client_qmux.so:system/lib/libqmi_client_qmux.so \
    vendor/pantech/ef46l/proprietary/lib/libqmi_common_so.so:system/lib/libqmi_common_so.so \
    vendor/pantech/ef46l/proprietary/lib/libqmi_csi.so:system/lib/libqmi_csi.so \
    vendor/pantech/ef46l/proprietary/lib/libqmi_csvt_srvc.so:system/lib/libqmi_csvt_srvc.so \
    vendor/pantech/ef46l/proprietary/lib/libqmi_encdec.so:system/lib/libqmi_encdec.so \
    vendor/pantech/ef46l/proprietary/lib/libqmiservices.so:system/lib/libqmiservices.so \
    vendor/pantech/ef46l/proprietary/lib/libqmi.so:system/lib/libqmi.so \
    vendor/pantech/ef46l/proprietary/lib/libqcci_legacy.so:system/lib/libqcci_legacy.so \
    vendor/pantech/ef46l/proprietary/lib/libdsi_netctrl.so:system/lib/libdsi_netctrl.so \
    vendor/pantech/ef46l/proprietary/lib/libqdi.so:system/lib/libqdi.so \
    vendor/pantech/ef46l/proprietary/lib/libidl.so:system/lib/libidl.so \
    vendor/pantech/ef46l/proprietary/lib/libdiag.so:system/lib/libdiag.so \
    vendor/pantech/ef46l/proprietary/lib/libqdp.so:system/lib/libqdp.so \
    vendor/pantech/ef46l/proprietary/lib/libconfigdb.so:system/lib/libconfigdb.so \
    vendor/pantech/ef46l/proprietary/lib/libcsd-client.so:system/lib/libcsd-client.so \
    vendor/pantech/ef46l/proprietary/lib/libdrmfs.so:system/lib/libdrmfs.so \
    vendor/pantech/ef46l/proprietary/lib/libdrmtime.so:system/lib/libdrmtime.so \
    vendor/pantech/ef46l/proprietary/lib/libdss.so:system/lib/libdss.so \
    vendor/pantech/ef46l/proprietary/lib/libQSEEComAPI.so:system/lib/libQSEEComAPI.so \
    vendor/pantech/ef46l/proprietary/lib/libsensor_reg.so:system/lib/libsensor_reg.so \
    vendor/pantech/ef46l/proprietary/lib/libxml.so:system/lib/libxml.so \
    vendor/pantech/ef46l/proprietary/lib/lib_dlb_msd.so:system/lib/lib_dlb_msd.so \
    vendor/pantech/ef46l/proprietary/lib/libWVphoneAPI.so:system/lib/libWVphoneAPI.so \
    vendor/pantech/ef46l/proprietary/lib/hw/nfc.default.so:system/lib/hw/nfc.default.so \
    vendor/pantech/ef46l/proprietary/lib/hw/sensors.msm8960.so:system/lib/hw/sensors.msm8960.so \
    vendor/pantech/ef46l/proprietary/bin/thermald:system/bin/thermald \
    vendor/pantech/ef46l/proprietary/etc/thermald.conf:system/etc/thermald.conf \
    vendor/pantech/ef46l/proprietary/lib/libpantech_qcci.so:system/lib/libpantech_qcci.so \
    vendor/pantech/ef46l/proprietary/lib/libpantech_wifi_mac_backup.so:system/lib/libpantech_wifi_mac_backup.so \
    vendor/pantech/ef46l/proprietary/lib/libpantech_wifi_mac_rw.so:system/lib/libpantech_wifi_mac_rw.so \
    vendor/pantech/ef46l/proprietary/lib/libpantech_wifi_mac_backup.so:system/lib/libpantech_wifi_mac_backup.so \
    vendor/pantech/ef46l/proprietary/lib/libpantech_wifi_mac_rw.so:system/lib/libpantech_wifi_mac_rw.so \
    vendor/pantech/ef46l/proprietary/lib/libwcnftmp.so:system/lib/libwcnftmp.so \
    vendor/pantech/ef46l/proprietary/lib/libwcnftmpscan.so:system/lib/libwcnftmpscan.so \
    vendor/pantech/ef46l/proprietary/lib/libiw.so:system/lib/libiw.so \
    vendor/pantech/ef46l/proprietary/lib/libcneapiclient.so:system/lib/libcneapiclient.so \
    vendor/pantech/ef46l/proprietary/lib/libcneqmiutils.so:system/lib/libcneqmiutils.so \
    vendor/pantech/ef46l/proprietary/lib/libcneutils.so:system/lib/libcneutils.so \
    vendor/pantech/ef46l/proprietary/lib/libxml.so:system/lib/libxml.so \
    vendor/pantech/ef46l/proprietary/lib/libsky_rawdata.so:system/lib/libsky_rawdata.so \
    vendor/pantech/ef46l/proprietary/lib/libskytestclient.so:system/lib/libskytestclient.so \
    vendor/pantech/ef46l/proprietary/vendor/lib/drm/libdrmwvmplugin.so:system/vendor/lib/drm/libdrmwvmplugin.so \
    vendor/pantech/ef46l/proprietary/vendor/lib/libwvdrm_L3.so:system/vendor/lib/libwvdrm_L3.so \
    vendor/pantech/ef46l/proprietary/vendor/lib/libwvm.so:system/vendor/lib/libwvm.so \
    vendor/pantech/ef46l/proprietary/vendor/lib/libWVStreamControlAPI_L3.so:system/vendor/lib/libWVStreamControlAPI_L3.so \
    vendor/pantech/ef46l/proprietary/etc/firmware/vidc.b00:system/etc/firmware/vidc.b00 \
    vendor/pantech/ef46l/proprietary/etc/firmware/vidc.b01:system/etc/firmware/vidc.b01 \
    vendor/pantech/ef46l/proprietary/etc/firmware/vidc.b02:system/etc/firmware/vidc.b02 \
    vendor/pantech/ef46l/proprietary/etc/firmware/vidc.b03:system/etc/firmware/vidc.b03 \
    vendor/pantech/ef46l/proprietary/etc/firmware/vidc.mdt:system/etc/firmware/vidc.mdt \
    vendor/pantech/ef46l/proprietary/etc/firmware/vidc_1080p.fw:system/etc/firmware/vidc_1080p.fw \
    vendor/pantech/ef46l/proprietary/etc/firmware/vidcfw.elf:system/etc/firmware/vidcfw.elf
